# ---------- Default config ---------#
PORT=8080
SECRETE_KEY=dummy_key
DATABASE_URL=mongodb+srv://development:development@cluster0.nretu.mongodb.net/dev1?retryWrites=true&w=majority

# ---------- Send Grid -----------#
SENDGRID_FROM_EMAIL=shrikajol@gmail.com
SENDGRID_API_KEY=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

# ---------- Social Auth --------#
GOOGLE_API_KEY=
GOOGLE_API_SECRETE=
FACEBOOK_API_KEY=
FACEBOOK_API_SECRETE=